APP_NAME=evea
DB_PASSWORD=e4dd99ae701
DB_USER=root
DB_PORT=5433
DB_NAME=${APP_NAME}
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/evea-db"
REDIS_PORT=6379
REDIS_URL="redis://localhost:${REDIS_PORT}"
PORT=8085
JWT_SECRET=secret
ENV=development
ELASTIC_URL=http://localhost:9300
OKRA_BASE_URL=https://api.okra.ng/v2
OKRA_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjQzMjMxMWM2ZjZkZDAxNTkzZjAyZjkiLCJpYXQiOjE2NDg1NjcwNTd9.Gg_tYHXh7Mvasqj6Cx5AmUdpY0vzXiL-ftUE3t3O2FA
API_KEY=evea_development_9gH2'k<ZVrolrF%jG<FXnDs{LfVXvj@CT0^y*=qTkK3t~TNTF}|tc!$DH<*kp1;
FUNDING_SOURCE=6273ba4cb7ecd6805be48b12
SUDO_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjIxZTk5NjY1NTE5YmIwYmJmMTRhOTMiLCJlbWFpbEFkZHJlc3MiOiJhYmVlYi5vZ3Vuc29sYUBldmVhLmNvbS5uZyIsImp0aSI6IjYyNzNiNjU3YjdlY2Q2ODA1YmU0NjA4MCIsIm1lbWJlcnNoaXAiOnsiX2lkIjoiNjIyMWU5OTY2NTUxOWJiMGJiZjE0YTk2IiwiYnVzaW5lc3MiOnsiX2lkIjoiNjIyMWU5OTY2NTUxOWJiMGJiZjE0YTkxIiwibmFtZSI6IkV2ZWEgTGltaXRlZCIsImlzQXBwcm92ZWQiOnRydWV9LCJ1c2VyIjoiNjIyMWU5OTY2NTUxOWJiMGJiZjE0YTkzIiwicm9sZSI6IkFQSUtleSJ9LCJpYXQiOjE2NTE3NTA0ODcsImV4cCI6MTY4MzMwODA4N30.8mxK8Pn6seto5lMuICMWWGAodmwI78fHJlcqqiDBKzc
SUDO_BASE_URL=https://api.sandbox.sudo.cards